plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
    id 'war'
}

bootWar {
	enabled = true;
}

group = 'com.neo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // 오라클디비 의존성
    ////compile 'com.oracle:ojdbc6:11.2.0.3'
    ////compile group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'
    ////compile group: 'com.oracle', name: 'orai18n', version: '12.2.0.1'
    //compile group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.7.0.0'
    //compile group: 'com.oracle.ojdbc', name: 'orai18n', version: '19.3.0.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // httpConnection
	compile 'org.apache.httpcomponents:httpcore:4.4.1'
	compile 'org.apache.httpcomponents:httpclient:4.5'

    // 마리아디비 의존성
    // compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'

    // 엠에스에스 의존성
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.2.2.jre8'

    // 마이바티스 의존성
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    // 마이바티스 자바 8 의존성
    compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'

    // EXCEL 의존성
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
	compile group: 'org.apache.poi', name: 'poi', version: '4.0.0'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'

    // 타일즈 의존성
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.7'		
    compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.7'		
    
    // jsp n tomcat 의존성
    compile group: 'javax.servlet', name: 'jstl'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'

    // JSON 의존성
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'

    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

    //compile : 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	//providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
