
# Database
spring.primary.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.secondary.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.tertiary.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# 운영
# 두산적용
spring.primary.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://10.248.104.102:1433;DatabaseName=visit
spring.primary.datasource.username=visitor-admin
spring.primary.datasource.password=!!10qlwlxj
#spring.secondary.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://10.5.5.112:1433;DatabaseName=EKPORG
#spring.secondary.datasource.username=gw
#spring.secondary.datasource.password=GW@admin
#spring.tertiary.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://10.5.5.112:1433;DatabaseName=EKPSMS
#spring.tertiary.datasource.username=gw
#spring.tertiary.datasource.password=GW@admin
spring.mail.host=10.5.5.143
spring.mail.port=25
# gmail 계정
spring.mail.username=Visit
# 앱 비밀번호 
spring.mail.password=visit@@sfaadmin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.starttls.enable=true