
# Server
#server.port=8181
server.servlet.context-path=/admin
server.servlet.session.cookie.name=ADMIN_JSESSIONID

spring.main.allow-bean-definition-overriding=true

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#spring.profiles.active=op
spring.profiles.active=dev

# mybatis 매핑 type을 짧게 쓰기 위한 설정
# mapper.xml에서 resultType을 지정할 때 com.god.bo.test.vo.TestVo 대신 TestVo로 간략히 할 수 있다.
#mybatis.type-aliases-package:com.neo.visitor.domain
# mapper.xml 위치 지정 # **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다.
#mybatis.mapper-locations: mybatis/*.xml
mybatis.configuration.return-instance-for-empty-row=true

spring.servlet.multipart.max-file-size:1024MB
spring.servlet.multipart.max-request-size:3072MB

# view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# image save path
#image.save-path=C:\\upload\\test\\
image.save-path=/tomcat/upload/

# Encoding
spring.http.encoding.force=true

logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG
#logging.file=logs/spring-boot-logging.log