
# Server
#server.port=8181
server.servlet.context-path=/admin
server.servlet.session.cookie.name=ADMIN_JSESSIONID

spring.main.allow-bean-definition-overriding=true

# spring.mvc.static-path-pattern=/static/**
# #spring.resources.static-locations=classpath:/static/
# spring.resources.add-mappings=true

# Database
#spring.primary.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.primary.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.primary.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.secondary.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.tertiary.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mariadb://192.168.0.168:3307/Visitor?characterEncoding=UTF-8&serverTimezone=UTC

# 운영
#spring.datasource.url=jdbc:log4jdbc:mariadb://10.52.10.21:3306/visit?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=visitor
#spring.datasource.password=visitor@ADMIN
######spring.primary.datasource.jdbc-url=jdbc:log4jdbc:mariadb://10.52.10.21:3306/visit?characterEncoding=UTF-8&serverTimezone=UTC
######spring.primary.datasource.username=visitor
######spring.primary.datasource.password=visitor@ADMIN

##spring.primary.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://192.168.0.13:1433;DatabaseName=Visitor
##spring.primary.datasource.username=s1
##spring.primary.datasource.password=1
spring.primary.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://127.0.0.1:1433;DatabaseName=Visitor
spring.primary.datasource.username=doosan_visit
spring.primary.datasource.password=1111

# 두산적용
#spring.primary.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://10.248.104.102:1433;DatabaseName=visit
#spring.primary.datasource.username=visitor-admin
#spring.primary.datasource.password=!!10qlwlxj

spring.secondary.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://10.5.5.112:1433;DatabaseName=EKPORG
spring.secondary.datasource.username=gw
spring.secondary.datasource.password=GW@admin
spring.tertiary.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://10.5.5.112:1433;DatabaseName=EKPSMS
spring.tertiary.datasource.username=gw
spring.tertiary.datasource.password=GW@admin

# 개발
# spring.primary.datasource.jdbc-url=jdbc:log4jdbc:mariadb://192.168.0.168:3307/Visitor?characterEncoding=UTF-8&serverTimezone=UTC
# spring.primary.datasource.username=root
# spring.primary.datasource.password=123456
# spring.secondary.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://localhost:1433;DatabaseName=EKPORG
# spring.secondary.datasource.username=sa
# spring.secondary.datasource.password=!S123456789
# spring.tertiary.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://192.168.0.168;DatabaseName=EKPSMS
# spring.tertiary.datasource.username=sa
# spring.tertiary.datasource.password=!S123456789

#spring.primary.datasource.url=jdbc:log4jdbc:mariadb://localhost:3307/Visitor?characterEncoding=UTF-8&serverTimezone=UTC
#spring.primary.datasource.username=root
#spring.primary.datasource.password=123456
#spring.secondary.datasource.url=jdbc:log4jdbc:mariadb://localhost:3307/Visitor?characterEncoding=UTF-8&serverTimezone=UTC
#spring.secondary.datasource.username=root
#spring.secondary.datasource.password=123456
#spring.datasource.password=root

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# # gmail 계정
# spring.mail.username=kshzz012@gmail.com
# # 앱 비밀번호 
# spring.mail.password=dxxiwwmswirabyzu
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.timeout=5000
# spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=10.5.5.143
spring.mail.port=25
# gmail 계정
spring.mail.username=Visit
# 앱 비밀번호 
spring.mail.password=visit@@sfaadmin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

# mybatis 매핑 type을 짧게 쓰기 위한 설정
# mapper.xml에서 resultType을 지정할 때 com.god.bo.test.vo.TestVo 대신 TestVo로 간략히 할 수 있다.
#mybatis.type-aliases-package:com.neo.visitor.domain
# mapper.xml 위치 지정 # **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다.
#mybatis.mapper-locations: mybatis/*.xml
mybatis.configuration.return-instance-for-empty-row=true

spring.servlet.multipart.max-file-size:1024MB
spring.servlet.multipart.max-request-size:3072MB

# view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# image save path
#image.save-path=C:\\upload\\test\\
image.save-path=/tomcat/upload/

# Encoding
spring.http.encoding.force=true

logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG
#logging.file=logs/spring-boot-logging.log