
# Database
spring.primary.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.secondary.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.tertiary.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.primary.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://localhost:1433;DatabaseName=Visitor
spring.primary.datasource.username=visitor
spring.primary.datasource.password=1

# 개발
# spring.primary.datasource.jdbc-url=jdbc:log4jdbc:mariadb://192.168.0.168:3307/Visitor?characterEncoding=UTF-8&serverTimezone=UTC
# spring.primary.datasource.username=root
# spring.primary.datasource.password=123456
# spring.secondary.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://localhost:1433;DatabaseName=EKPORG
# spring.secondary.datasource.username=sa
# spring.secondary.datasource.password=!S123456789
# spring.tertiary.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://192.168.0.168;DatabaseName=EKPSMS
# spring.tertiary.datasource.username=sa
# spring.tertiary.datasource.password=!S123456789

spring.mail.host=10.5.5.143
spring.mail.port=25
# gmail 계정
spring.mail.username=Visit
# 앱 비밀번호 
spring.mail.password=visit@@sfaadmin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.starttls.enable=true