
# Database
spring.primary.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.secondary.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.tertiary.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.primary.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://localhost:1433;DatabaseName=Visit
spring.primary.datasource.username=visitor-admin
spring.primary.datasource.password=!!10qlwlxj

# 개발
spring.secondary.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://KRIDMSQL.corp.doosan.com:1433;DatabaseName=ADMasterDB
spring.secondary.datasource.username=cmsadmin
spring.secondary.datasource.password=!)24djemals

# spring.tertiary.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://192.168.0.168;DatabaseName=EKPSMS
# spring.tertiary.datasource.username=sa
# spring.tertiary.datasource.password=!S123456789

spring.mail.host=10.5.5.143
spring.mail.port=25
# gmail 계정
spring.mail.username=Visit
# 앱 비밀번호 
spring.mail.password=visit@@sfaadmin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.starttls.enable=true